# Copy this file to .env and replace the credentials with 
# your own before starting the app.

CLOUDANT_USERNAME=0ed673b0-c2bc-4d57-b2be-39c3e3c1518f-bluemix
CLOUDANT_PASSWORD=800200280722a6731e770d0c74dfd4705ba4548f07b08808b89036a373ca03c8
CLOUDANT_ANALYSIS_DB_NAME=analysis_db

## Un-comment and use either username+password or IAM apikey.
# NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=<use natural language understanding username>
# NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=<use natural language understanding password>
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=PSEEJOqKIfHouqZhGJs3mXKoufx23AEVkX76dybic_Oj
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway.watsonplatform.net/natural-language-understanding/api

## Un-comment and use either username+password or IAM apikey.
# TONE_ANALYZER_USERNAME=<use tone analyzer username>
# TONE_ANALYZER_PASSWORD=<use tone analyzer password>
TONE_ANALYZER_IAM_APIKEY=rSzcgTdroJ07TkUI57yeawJVva1PgkkDiWn0YO1IWLLS
TONE_ANALYZER_URL=https://gateway.watsonplatform.net/tone-analyzer/api

# Configuration from you twitter account
# TWITTER_CONSUMER_KEY=VKXm5av31TYUJK3RLe5JrE0cn
# TWITTER_CONSUMER_SECRET=fFFBwragPUMr1Qxs4xp4pEoValM1HBc9J4BwdNo3a4DANotGz3 
# TWITTER_ACCESS_TOKEN=978904526-ULv0Tkt14qRF33CSnKzPHYHTKCOF6VyrHOtVWofZ
# TWITTER_ACCESS_SECRET=EOuyObZfJpzPcdbQlTnZhy8KnjtteDFjdjncqkGO122RS
# TWITTER_LISTEN_FOR=hidden
TWITTER_LISTEN_TO=GameOfThrones
TWITTER_FILTER_CONTAINING=reviews
TWITTER_PROCESS_RETWEETS=false 


# App level configuration
LOGGING=true
LOG_LEVEL=info
OUTPUT_TYPE=json
SAVE_TYPE=cloudant